[supervisord]
nodaemon=true
logfile = /dev/null
loglevel = info

[program:entrypoint]
command=/bin/bash -c "/entrypoint.sh"
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:watchdog]
command=/bin/bash -c "find /home/container/worlds/ | entr -n /valheimbackup.sh"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
startsecs=0